# zhzj

./: .gitignore  build.gradle  gradle-app.setting  settings.gradle
src/main/java/com/aifeng/: AES.java  AuthCheckInteceptor.java  AuthCheckInterceptor.java  Init.java  Main.java  PropUtil.java  Test.java  Util.java  Valid.java  ZhzjFilter.java
src/main/java/com/aifeng/constant/: Constants.java  ContentType.java  ImgPath.java  InformationPublisher.java  InnerRedirectionType.java  ManagerType.java  RatingType.java  RedirectionType.java  ReligionContentType.java  ReligionType.java  RoleType.java  VerifyStatus.java
src/main/java/com/aifeng/controller/: AdController.java  ChurchController.java  ConferenceHallController.java  CreedController.java  HelloController.java  InformationController.java  LoginController.java  ProductController.java  RatingController.java  ScriptureController.java
src/main/java/com/aifeng/dao/: AdRepository.java  BelieverChurchRepository.java  BelieverRepository.java  ChurchRepository.java  ConferenceHallRepository.java  CreedRepository.java  InformationRepository.java  ManagerRepository.java  ProductIntroRepository.java  ProductRepository.java  ProductSlideRepository.java  RatingObjRepository.java  RatingRepository.java  RatingResultRepository.java  ScriptureRepository.java  TestDao.java  TestRepository.java
src/main/java/com/aifeng/jdbc/: MainApp.java  MainApp2.java  Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java
src/main/java/com/aifeng/model/: Activity.java  ActivityActor.java  Ad.java  BaseUser.java  Believer.java  BelieverChurch.java  BelieverPath.java  Church.java  ConferenceHall.java  Creed.java  Information.java  Location.java  Manager.java  Notice.java  NoticeReader.java  Product.java  ProductIntro.java  ProductSlide.java  Rating.java  RatingObj.java  RatingResult.java  Scripture.java  ScriptureAndCreed.java  Student.java  User1.java
src/main/java/com/aifeng/reflectTest/: MyClass.java  ReflectMain.java
src/main/java/com/aifeng/response/: AdResponse.java  BaseResponse.java  ConferenceHallResponse.java  CreedResponse.java  InformationResponse.java  ProductDetailResponse.java  ProductResponse.java  RatingResponse.java  Response.java  ScriptureResponse.java
src/main/java/com/aifeng/rest/: RestController.java
src/main/java/com/aifeng/service/: AdService.java  BelieverChurchService.java  BelieverService.java  ChurchService.java  ConferenceHallService.java  CreedService.java  InformationService.java  ManagerService.java  ProductIntroService.java  ProductService.java  ProductSlideService.java  RatingObjService.java  RatingResultService.java  (+3 more)
src/main/java/me/lhg/: MainApp.java  MainApp2.java  Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java
src/main/resources/: Beans.xml  Beans1.xml  Beans2.xml  applicationContext.xml  db.properties  liantonghaoduan.properties  log4j.properties  springMVC-servlet.xml  system.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/console/: ad.jsp  ad_add.jsp  ad_edit.jsp  conference.jsp  conferenceHall_add.jsp  conferenceHall_edit.jsp  conference_select.jsp  creed.jsp  creed_add.jsp  creed_edit.jsp  index.jsp  information.jsp  information_add.jsp  information_edit.jsp  information_gov.jsp  information_verify.jsp  login.jsp  message.jsp  product.jsp  product_add.jsp  product_edit.jsp  rating.jsp  rating_add.jsp  rating_edit.jsp  scripture.jsp  scripture_add.jsp  scripture_edit.jsp  select_obj.jsp
src/main/webapp/WEB-INF/tags/: wordedit.tag
src/main/webapp/css/: style.css
src/main/webapp/js/demo/: form-validate-demo.js  form-validate.js
src/main/webapp/js/inner/: ad.js  ad_add.js  ad_edit.js  conferenceHall_edit.js  creed_add.js  information_verify.js  product_add.js  rating_edit.js
(+30 files in other folders)
