group 'com.aifeng'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

//JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.3.7.RELEASE'
    log4jVersion = '2.8.1'
    hibernateVersion = '4.3.6.Final'
    springDataVersion = '1.11.1.RELEASE'
}

dependencies {
    testCompile "junit:junit:4.11"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework.data:spring-data-jpa:$springDataVersion"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.0"

    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"

    compile "org.postgresql:postgresql:9.3-1102-jdbc41"
    compile "mysql:mysql-connector-java:6.0.5"

    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "c3p0:c3p0:0.9.1.2"
    compile "org.hibernate:hibernate-c3p0:$hibernateVersion"

    compile "org.projectlombok:lombok:1.16.10"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.servlet:jstl:1.2"

//    compile "com.alibaba:fastjson:1.2.21"
    compile "org.apache.commons:commons-lang3:3.5"
    compile "org.slf4j:slf4j-log4j12:1.7.24"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}