#mysql
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/zhzj?useSSL=false
#jdbc.user=root
#jdbc.passowrd=mysql

#postgresql
jdbc.driverClass=org.postgresql.Driver
jdbc.jdbcUrl=jdbc:postgresql://localhost:5432/zhzj
jdbc.user=postgres
jdbc.passowrd=postgres

min.pool.size=1
max.pool.size=3